*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    background: #98D8AA;
}
.banner{
    padding: 20px;
    font-size: 3em;
    font-family:'Rubik', sans-serif;
    letter-spacing: 0.1em;
    font-weight: bold;
    height: 300px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imagenes/entregan.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: azure;
}
header nav{
    background: #F7D060;  
    height: 100px; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header nav a{
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    background: #F3E99F;
    width: 200px;
    height: 50px;
    font-size: 1.2em;
    font-family:'PT Sans', sans-serif; 
    text-decoration: none;
    color: #101311;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav a:hover{
    background-color: #101311;
    color: #F7D060;
    transform: scale(1.2,1.2);
}
footer {
    background: #F7D060;
    text-align: start;
    padding: 10px;
    font-family: 'PT Sans', sans-serif;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 6fr 10fr;
}

.logo {
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: end;
}
#icono{
    display: flex;
    text-align: end;
}

main{
    background-image: url(../imagenes/gym.png); 
    background-size: cover;
}

.contenedorplanes{
    background: #08080890;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 30px;
    column-gap: 30px;
}

.plan{
width: 330px;
max-width: 330px;
min-width: 330px;
height: auto;
padding: 40px;
border-radius: 5px;
border-color:#98D8AA;
background:rgba(0, 0, 0, 0.669);
border-style: groove;
border-width: 5px;
font-family:'PT Sans', sans-serif; 
text-align: justify;
color: azure;
line-height: 25px;
font-size: 0.9em;
flex: 3 1 auto;
}
.plan h2{
text-align: center;
color:#98D8AA;
letter-spacing: 0.2em;
}
.plan div{
    display: grid;
    justify-content: center;
}
.plan:hover{
    transform: scale(1.1);
    background: black;
}
#boton{
    padding: 20px;
    border-radius: 5px;
    border-style: groove;
    border-color: azure;
    background-color: rgb(4, 4, 4);
    color: #98D8AA;
    font-size: 1em;
    font-family: 'Rubik', sans-serif;
}
#boton:hover{
    transform: scale(1.25);
    color: #F7D060;
}

/* responsive */
@media all and (max-width: 768px){
        header nav a{
            padding: 3px;
            margin: 3px;
            background: #F3E99F;
            width: 150px;
            height: 50px;
            font-size: 0.9em;
    }       
    footer {
        font-size: 0.8em;
    }
    .contenedorplanes{
        flex-direction: column;
        align-content: center;
    }
   .plan{
    width: auto;
    min-width: 350px;
    max-width: 800px;
   }
}
@media all and (max-width: 425px){
    header nav{
        flex-direction: column;
        height: auto;
    }
    .contenedorplanes{
        flex-direction: column;
        align-content: center;
    }
   .plan{
    width: 300px;
    min-width: 300px;
    max-width: 300px;
   }
    footer {
        grid-template-columns: 1fr;
        font-size: 0.7em;
    }

    .logo {
        justify-content: center;
    }
}